cmake_minimum_required(VERSION 3.10)

# Enable verbose make output
set(CMAKE_VERBOSE_MAKEFILE ON)

# Normalize paths to avoid inconsistencies
get_filename_component(USER_SRC_DIR "${USER_SRC_DIR}" ABSOLUTE)
get_filename_component(LVGL_SRC_DIR "${LVGL_SRC_DIR}" ABSOLUTE)
get_filename_component(LVGL_CONF_DIR "${LVGL_CONF_DIR}" ABSOLUTE)

# Set project, settings, and environment flag
project(${PROJECT_NAME} LANGUAGES C)
if(LVED_ENV STREQUAL "node")
    set(ENV_FLAG "-s ENVIRONMENT='node'")
else()
    set(ENV_FLAG "-s ENVIRONMENT=web")
endif()
set(CMAKE_C_STANDARD 11)
set(CMAKE_C_STANDARD_REQUIRED ON)
set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -s USE_SDL=2")
set(CMAKE_EXECUTABLE_SUFFIX ".js")

# necessary for ninja
set(CMAKE_COLOR_DIAGNOSTICS ON)
set(CMAKE_COLOR_MAKEFILE ON)
set(CLICOLOR_FORCE 1)

set(LV_CONF_PATH "${LVGL_CONF_DIR}/lv_conf.h")
set(LV_CONF_BUILD_DISABLE_EXAMPLES true)
set(LV_CONF_BUILD_DISABLE_DEMOS true)

# Define common include directories once
set(COMMON_INCLUDE_DIRS
    ${CMAKE_SOURCE_DIR}
    ${CMAKE_SOURCE_DIR}/src
    ${CMAKE_SOURCE_DIR}/lvgl
    ${LVGL_SRC_DIR}
    ${LVGL_SRC_DIR}/src/others/xml
    ${LVGL_SRC_DIR}/src
    ${LVGL_CONF_DIR}
    ${USER_SRC_DIR}
)

set(LV_EDITOR_PREVIEW TRUE)

# Must specify the binary directory since USER_SRC_DIR is not actually
# a subdirectory of the location from which cmake is run. However, we
# want to specify the binary dir for the project, anyway.
add_subdirectory(${USER_SRC_DIR} ${CMAKE_CURRENT_BINARY_DIR}/project)
# By adding this subdirectory, the CMakeLists.txt inside ${USER_SRC_DIR} will
# generate a lib-ui static library with all the source files of the user project
# (including converted fonts and images), which we can link with the runtime

# Set these for the project
target_compile_definitions(lib-ui PRIVATE
    LV_EDITOR_PREVIEW=1
    LV_USE_XML=1
)

file(GLOB LVED_RUNTIME_SOURCES "${CMAKE_SOURCE_DIR}/src/*.c")

# Create the executable with all sources
add_executable(
    ${PROJECT_NAME}
    ${LVED_RUNTIME_SOURCES})

# Set include directories for the main executable
target_include_directories(${PROJECT_NAME} PRIVATE ${COMMON_INCLUDE_DIRS})
# Set include directories for the project
target_include_directories(lib-ui PRIVATE ${COMMON_INCLUDE_DIRS})

# Make sure LVGL configuration is properly set
target_compile_definitions(${PROJECT_NAME} PRIVATE
    LV_CONF_INCLUDE_SIMPLE
    LV_CONF_PATH="${LVGL_CONF_DIR}/lv_conf.h"
    LV_EDITOR_PREVIEW=1
    LV_USE_XML=1
)

# Link libraries
target_link_libraries(${PROJECT_NAME} PRIVATE
    "${CMAKE_SOURCE_DIR}/lib/liblvgl.a"
    m
    lib-ui  # the project
)

# Define exported functions before link flags
set(BASE_EXPORTED_FUNCTIONS
    "['_malloc', '_free', \
    '_lvrt_initialize', '_lvrt_initialize_headless', '_${CODE_PROJECT_NAME}_init', '_lvrt_cleanup_runtime', \
    '_lvrt_process_data', '_lvrt_xml_load_component_data', '_lvrt_component_create', '_lvrt_refresh', \
    '_lvrt_resize_canvas', '_lvrt_get_obj_area', '_lvrt_apply_style', \
    '_lvrt_xml_load_translations', '_lvrt_translation_set_language', \
    '_lvrt_xml_test_register_from_data', '_lvrt_xml_test_run_init', '_lvrt_xml_test_run_next', '_lvrt_xml_test_run_stop', \
    '_lvrt_set_subject', '_lvrt_set_subject_int', '_lvrt_set_subject_string', '_lvrt_set_subject_float', '_lvrt_subscribe_subject', \
    '_lvrt_play_timeline', '_lvrt_get_view_type', '_lvrt_health_check']"
)

# Combine with additional functions if provided and log the information
file(APPEND "${OUTPUT_DIR}/build.log" "\nExported functions:\n")
if(DEFINED ADDITIONAL_EXPORTED_FUNCTIONS)
    # Remove any brackets and trailing commas from ADDITIONAL_EXPORTED_FUNCTIONS
    string(REGEX REPLACE "[][]" "" CLEANED_ADDITIONAL_FUNCTIONS "${ADDITIONAL_EXPORTED_FUNCTIONS}")
    string(REGEX REPLACE ",[ ]*$" "" CLEANED_ADDITIONAL_FUNCTIONS "${CLEANED_ADDITIONAL_FUNCTIONS}")
    string(REPLACE "]" ", ${CLEANED_ADDITIONAL_FUNCTIONS}]" ALL_EXPORTED_FUNCTIONS "${BASE_EXPORTED_FUNCTIONS}")
    file(APPEND "${OUTPUT_DIR}/build.log" "Additional exported functions: ${CLEANED_ADDITIONAL_FUNCTIONS}\n")
else()
    set(ALL_EXPORTED_FUNCTIONS "${BASE_EXPORTED_FUNCTIONS}")
    file(APPEND "${OUTPUT_DIR}/build.log" "No additional exported functions provided\n")
endif()
file(APPEND "${OUTPUT_DIR}/build.log" "All exported functions: ${ALL_EXPORTED_FUNCTIONS}\n")

#set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -s EXPORTED_FUNCTIONS=[${ALL_EXPORTED_FUNCTIONS}]")

# Set target properties with the exported functions
set_target_properties(${PROJECT_NAME} PROPERTIES
    COMPILE_FLAGS "--use-port=sdl2"
    LINK_FLAGS "--no-entry -s WASM=1 -s USE_WEBGL2=0 -s ALLOW_MEMORY_GROWTH=1 -s NO_EXIT_RUNTIME=0 \
    -Oz -g \
    -s EXPORTED_FUNCTIONS='${ALL_EXPORTED_FUNCTIONS}' \
    -s EXPORT_NAME='createModule' \
    -s FORCE_FILESYSTEM=1 \
    -s EXPORTED_RUNTIME_METHODS='[\"ccall\", \"cwrap\", \"FS\", \"addFunction\", \"getValue\", \"setValue\"]' \
    -s MODULARIZE=1 \
    -s USE_SDL=2 \
    ${ENV_FLAG}"
    RUNTIME_OUTPUT_DIRECTORY "${OUTPUT_DIR}"
)